<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            margin:0;
            padding:0;
        }
     .container{
        background-color: transparent;
        backdrop-filter: blur(20px);
        padding:60px ;
        color:white;
        border-radius:12px;
        border:2px solid rgba(255,255,255,.2);
        box-shadow:0px 0px 10px rgba(255, 255, 255, 0.2);
     }
     input[type=text],[type=password]{
        padding:20px;
        margin:10px;
        width:300px;
        background-color:transparent;
        border:none;
        border:1px solid #CCC;
        border-radius:50px;
        color:white;
     }
     h1{
        text-align:center;
        font-size:32px;
        margin-bottom:30px;
     }
     input[type=checkbox]{
        margin:5px;
        accent-color: blue;
        
     }
     button{
        margin:10px;    
        width:341px;
        padding:10px;
        border-radius:50px;
        border:none;
     }
label[for="remember"]{
    font-size:15px;
}
i{
    position: relative;
    right:15%;
top:3px;
}
body{
    background-image:url("img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
button:hover{
    cursor: pointer;
    background-color: rgb(0, 0, 0);
    color:white;
     }
     button:active{
    cursor: pointer;
    background-color: rgb(35, 35, 35);
    color:white;
     }    
    </style>
</head>
<body style="display:flex;justify-content: center;align-items: center;height:90vh;">
    <div class="container">
    <h1>Login</h1>
    <input type="text" placeholder="Username" name="username" id="username" required><i class="fa-solid fa-user"></i><br>
    <input type="password" placeholder="Password" name="password" id="password" required><i class="fa-solid fa-lock"></i>
    <br>
    <input type="checkbox" name="checkbox" id="checkbox" required><label for="remember">
    Remember Me</label>
    <br>
    <button onclick="login()">Login</button>
    <p id="error"></p>
</div>
<script>
    function login(){
        const username=document.getElementById("username").value;
        const password=document.getElementById("password").value;
        const error=document.getElementById("error");
if(username=="" && password==""){
error.textContent="Please fill out both field";
error.style.color="red";
}
else{
    if(username=="user555" && password=="MAYUR123"){
        sessionStorage.setItem("loggedin",true);
        window.location.href="index.html";
    }
    else{
        error.textContent="invalid username or password";
        error.style.color="red";
    }
}
    }
</script>
</body>
</html>